VERSION='0.3'

DIR='/root/prestige-pbx'
DIR_CP_FILE='/root/prestige-pbx/cp_file'
SQLPWD='123'

ASTERISKUSER='asterisk'
SQLPWDASTERISK='123'
ASTERISKDB='asterisk'
ASTERISKCDR='cdr'
SQLSERVER='localhost'

LIMITONPAGE='100'

CRON='/var/spool/cron/root'
DOMAINNAMEVOICEMAIL=3090607.ru
ADMINMAIL=3090607@gmail.com

STARTPEER=100
STOPPEER=130

AMIUSER='adminuser'
AMIPWD='123'
AMIUSERPHONEBOOK='amipbook'
AMIPWDPHONEBOOK='123'


PHONEBOOKPWD='123'

WWWUSER='user'
WWWPWD='123'

MULTIFON='1'
MULTIFONNUMBER='79211234567'
MULTIFONPWD='123'

TMPDIR=/tmp
TRUNK1=zadarma

